In [44]:
# 필요한 라이브러리 Import
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [45]:
# data csv 파일로 들고오기
data = pd.read_csv("../data.csv")

In [46]:
# data 형 변화
df = pd.DataFrame(data)

In [47]:
# 데이터 확인
df.head()

,YEAR_SE,YEAR_NM,OFCRK_INTRST_AT,LTTR_INTRST_AT,MOVIE_INTRST_AT,ANM_INTRST_AT,GAG_INTRST_AT,ENVRN_INTRST_AT,MEMO_INTRST_AT,HEALTH_INTRST_AT,...,MVP_INTRST_AT,COPERTN_PURCHS_INTRST_AT,INTNET_PURCHS_INTRST_AT,CONATN_INTRST_AT,STUDY_INTRST_AT,MUSIC_INTRST_AT,GAME_INTRST_AT,READ_INTRST_AT,SPORTS_INTRST_AT,INFO_INTRST_AT
0,4,36-40세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
1,2,25-30세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
2,3,31-35세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,Y,N,N,N,Y
3,2,25-30세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
4,3,31-35세,N,N,N,N,N,N,N,N,...,Y,N,Y,N,N,Y,N,N,N,Y

In [48]:
# 나이값이 없는 데이터 삭제
df = df[df['YEAR_SE']<10]

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 949471 entries, 0 to 999997
Data columns (total 33 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   YEAR_SE                   949471 non-null  int64
 1   YEAR_NM                   949471 non-null  object
 2   OFCRK_INTRST_AT           949471 non-null  object
 3   LTTR_INTRST_AT            949471 non-null  object
 4   MOVIE_INTRST_AT           949471 non-null  object
 5   ANM_INTRST_AT             949471 non-null  object
 6   GAG_INTRST_AT             949471 non-null  object
 7   ENVRN_INTRST_AT           949471 non-null  object
 8   MEMO_INTRST_AT            949471 non-null  object
 9   HEALTH_INTRST_AT          949471 non-null  object
 10  SCNCE_TCHNLGY_INTRST_AT   949471 non-null  object
 11  FNCTECH_INTRST_AT         949471 non-null  object
 12  TOUR_INTRST_AT            949471 non-null  object
 13  DTFD_INTRST_AT            949471 non-null  object
 14  REVISN_INTRST_AT          949471 non-null  object
 15  MKUP_INTRST_AT            949471 non-null  object
 16  STAR_INTRST_AT            949471 non-null  object
 17  CHLDCR_INTRST_AT          949471 non-null  object
 18  PHOTO_INTRST_AT           949471 non-null  object
 19  CAR_INTRST_AT             949471 non-null  object
 20  SOCICNTC_INTRST_AT        949471 non-null  object
 21  LVLH_INTRST_AT            949471 non-null  object
 22  FASHN_INTRST_AT           949471 non-null  object
 23  MVP_INTRST_AT             949471 non-null  object
 24  COPERTN_PURCHS_INTRST_AT  949471 non-null  object
 25  INTNET_PURCHS_INTRST_AT   949471 non-null  object
 26  CONATN_INTRST_AT          949471 non-null  object
 27  STUDY_INTRST_AT           949471 non-null  object
 28  MUSIC_INTRST_AT           949471 non-null  object
 29  GAME_INTRST_AT            949471 non-null  object
 30  READ_INTRST_AT            949471 non-null  object
 31  SPORTS_INTRST_AT          949471 non-null  object
 32  INFO_INTRST_AT            949471 non-null  object
dtypes: int64(1), object(32)
memory usage: 246.3+ MB

In [50]:
df.head()

,YEAR_SE,YEAR_NM,OFCRK_INTRST_AT,LTTR_INTRST_AT,MOVIE_INTRST_AT,ANM_INTRST_AT,GAG_INTRST_AT,ENVRN_INTRST_AT,MEMO_INTRST_AT,HEALTH_INTRST_AT,...,MVP_INTRST_AT,COPERTN_PURCHS_INTRST_AT,INTNET_PURCHS_INTRST_AT,CONATN_INTRST_AT,STUDY_INTRST_AT,MUSIC_INTRST_AT,GAME_INTRST_AT,READ_INTRST_AT,SPORTS_INTRST_AT,INFO_INTRST_AT
0,4,36-40세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
1,2,25-30세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
2,3,31-35세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,Y,N,N,N,Y
3,2,25-30세,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
4,3,31-35세,N,N,N,N,N,N,N,N,...,Y,N,Y,N,N,Y,N,N,N,Y

In [51]:
# 정확한 수치의 나이 만들기
df['age'] = df['YEAR_NM'].str[:2]

In [52]:
# columns 순서 재배치
df.columns

Index(['YEAR_SE', 'YEAR_NM', 'OFCRK_INTRST_AT', 'LTTR_INTRST_AT',
       'MOVIE_INTRST_AT', 'ANM_INTRST_AT', 'GAG_INTRST_AT', 'ENVRN_INTRST_AT',
       'MEMO_INTRST_AT', 'HEALTH_INTRST_AT', 'SCNCE_TCHNLGY_INTRST_AT',
       'FNCTECH_INTRST_AT', 'TOUR_INTRST_AT', 'DTFD_INTRST_AT',
       'REVISN_INTRST_AT', 'MKUP_INTRST_AT', 'STAR_INTRST_AT',
       'CHLDCR_INTRST_AT', 'PHOTO_INTRST_AT', 'CAR_INTRST_AT',
       'SOCICNTC_INTRST_AT', 'LVLH_INTRST_AT', 'FASHN_INTRST_AT',
       'MVP_INTRST_AT', 'COPERTN_PURCHS_INTRST_AT', 'INTNET_PURCHS_INTRST_AT',
       'CONATN_INTRST_AT', 'STUDY_INTRST_AT', 'MUSIC_INTRST_AT',
       'GAME_INTRST_AT', 'READ_INTRST_AT', 'SPORTS_INTRST_AT',
       'INFO_INTRST_AT', 'age'],
      dtype='object')

In [53]:
df =df[['age', 'YEAR_SE', 'YEAR_NM', 'OFCRK_INTRST_AT', 'LTTR_INTRST_AT',
       'MOVIE_INTRST_AT', 'ANM_INTRST_AT', 'GAG_INTRST_AT', 'ENVRN_INTRST_AT',
       'MEMO_INTRST_AT', 'HEALTH_INTRST_AT', 'SCNCE_TCHNLGY_INTRST_AT',
       'FNCTECH_INTRST_AT', 'TOUR_INTRST_AT', 'DTFD_INTRST_AT',
       'REVISN_INTRST_AT', 'MKUP_INTRST_AT', 'STAR_INTRST_AT',
       'CHLDCR_INTRST_AT', 'PHOTO_INTRST_AT', 'CAR_INTRST_AT',
       'SOCICNTC_INTRST_AT', 'LVLH_INTRST_AT', 'FASHN_INTRST_AT',
       'MVP_INTRST_AT', 'COPERTN_PURCHS_INTRST_AT', 'INTNET_PURCHS_INTRST_AT',
       'CONATN_INTRST_AT', 'STUDY_INTRST_AT', 'MUSIC_INTRST_AT',
       'GAME_INTRST_AT', 'READ_INTRST_AT', 'SPORTS_INTRST_AT',
       'INFO_INTRST_AT']]

In [54]:
df.head()

,age,YEAR_SE,YEAR_NM,OFCRK_INTRST_AT,LTTR_INTRST_AT,MOVIE_INTRST_AT,ANM_INTRST_AT,GAG_INTRST_AT,ENVRN_INTRST_AT,MEMO_INTRST_AT,...,MVP_INTRST_AT,COPERTN_PURCHS_INTRST_AT,INTNET_PURCHS_INTRST_AT,CONATN_INTRST_AT,STUDY_INTRST_AT,MUSIC_INTRST_AT,GAME_INTRST_AT,READ_INTRST_AT,SPORTS_INTRST_AT,INFO_INTRST_AT
0,36,4,36-40세,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
1,25,2,25-30세,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
2,31,3,31-35세,N,N,N,N,N,N,N,...,N,N,N,N,N,Y,N,N,N,Y
3,25,2,25-30세,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
4,31,3,31-35세,N,N,N,N,N,N,N,...,Y,N,Y,N,N,Y,N,N,N,Y

In [55]:
df = df.drop(columns=['YEAR_SE', 'YEAR_NM'])

In [56]:
# Y -> 1, N -> 0
df = df.replace("N", 0)
df = df.replace("Y", 1)
df.head()

,age,OFCRK_INTRST_AT,LTTR_INTRST_AT,MOVIE_INTRST_AT,ANM_INTRST_AT,GAG_INTRST_AT,ENVRN_INTRST_AT,MEMO_INTRST_AT,HEALTH_INTRST_AT,SCNCE_TCHNLGY_INTRST_AT,...,MVP_INTRST_AT,COPERTN_PURCHS_INTRST_AT,INTNET_PURCHS_INTRST_AT,CONATN_INTRST_AT,STUDY_INTRST_AT,MUSIC_INTRST_AT,GAME_INTRST_AT,READ_INTRST_AT,SPORTS_INTRST_AT,INFO_INTRST_AT
0,36,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,25,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,25,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,31,0,0,0,0,0,0,0,0,0,...,1,0,1,0,0,1,0,0,0,1

In [57]:
X = df[['age']]
X.head()

  age
0  36
1  25
2  31
3  25
4  31

In [58]:
df.drop(columns='age')
y = df

In [66]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(y, X, random_state=0)

In [67]:
from sklearn.metrics.pairwise import cosine_similarity

similarity_rate = cosine_similarity(y_train, X_train)
print("similarity_rate")

ValueError: could not convert string to float: 'Y"'

In [68]:
X_train.head()

,age,OFCRK_INTRST_AT,LTTR_INTRST_AT,MOVIE_INTRST_AT,ANM_INTRST_AT,GAG_INTRST_AT,ENVRN_INTRST_AT,MEMO_INTRST_AT,HEALTH_INTRST_AT,SCNCE_TCHNLGY_INTRST_AT,...,MVP_INTRST_AT,COPERTN_PURCHS_INTRST_AT,INTNET_PURCHS_INTRST_AT,CONATN_INTRST_AT,STUDY_INTRST_AT,MUSIC_INTRST_AT,GAME_INTRST_AT,READ_INTRST_AT,SPORTS_INTRST_AT,INFO_INTRST_AT
712739,25,0,0,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
219999,31,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
172864,31,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,1
177651,25,0,0,0,0,0,1,0,0,0,...,1,1,1,0,1,0,0,0,0,"Y"""
699793,31,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0